MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=mail.bonlineco.com
MAIL_PORT=465
MAIL_USERNAME=info@bonlineco.com
MAIL_PASSWORD="4Nb?ttEZa1^JT+i("
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="info@bonlineco.com"
MAIL_FROM_NAME="${APP_NAME}"
